{
    "name": "pokemon/api",
    "description": "The BEST API evar.",
    "type": "project",
    "minimum-stability": "alpha",
    "require": {
        "php": ">=7",
        "laravel/lumen-framework": "5.2.*",
        "vlucas/phpdotenv": "~2.2",
        "tymon/jwt-auth": "^1.0.0",
        "barryvdh/laravel-cors": "^0.8.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~4.0",
        "barryvdh/laravel-debugbar": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Pokemon\\": "app/Pokemon/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    }
}
